language: python
python:
  - "2.7"

install:
  - pip install pytest
  - cd smartmeshsdk/ 
    python setup.py build 
    python setup.py install

# command to run tests
script: python -m pytest tests/
