language: python
python:
  - "2.7"

install:
  - pip install pytest==2.0.9
  - cd smartmeshsdk/
    && python setup.py build
    && python setup.py install
    && cd ..

# command to run tests
script: python -m pytest tests/
